<!DOCTYPE html>
<html>
<head>
	<title>Demo Update</title>
	<script src="jquery.js"></script>
	<script src="demoUpdate.js"></script>
</head>
<body>
	<h1>Demo Update</h1>
	<form id="exampleForm" method="GET">
		<label for="aboutMe">Edit About Me</label>
		<input type="text" name="aboutMe" id="aboutMe" />
		
		<button type="submit" name="submitMe" id="submitMe">Submit</button>
	</form>
</body>
</html>