<!DOCTYPE html>
<html>
<head>
	<title>Demo Friend</title>
	<script src="jquery.js"></script>
	<script src="demoFriendRequestAccept.js"></script>
</head>
<body>
	<h1>Demo Friend Request / Accept</h1>
	<form id="exampleForm" method="GET" action="sendMessage.cgi">
		<button name="request" id="request">Request</button>
		<button name="accept" id="accept">Accept</button>
	</form>
</body>
</html>