<!DOCTYPE html>
<html>
<head>
	<title>Demo Send Message</title>
	<script src="jquery.js"></script>
	<script src="demoSendMessage.js"></script>
</head>
<body>
	<h1>Demo Send Message</h1>
	<form id="exampleForm" method="GET" action="sendMessage.cgi">
		<!-- the "for" attribute in the label tags should associate with the "id" attribute in the input tags -->
		<label for="messageSubject">Subject</label>
		<input type="text" name="messageSubject" id="messageSubject" />
		
		<!-- Ideally, you would style your forms, and NOT using <p> tags. This was done for demonstrative purposes only -->
		<p>
		<label for="messageBody">Message</label>
		<textarea name="messageBody"></textarea>
		
		<p>
		<!-- If you are not customising the data sent to the server (i.e. you are using the serialize() function in jQuery, then you need to make sure you use "button" for submit otherwise the submit button key/value will be entered into the database -->
		<button type="submit" name="submitMe" id="submitMe">Send Message</button>
	</form>
</body>
</html>