<!DOCTYPE html>
<html>
<head>
	<title>Demo Registration</title>
	<script src="jquery.js"></script>
	<script src="demoRegistration.js"></script>
</head>
<body>
	<h1>Demo Registration</h1>
	<!-- 
	In this example, we are calling the register.cgi script to save all the user info into the database.
	In our SIT server, you should use the GET request in order to see the data you are sending 
	-->
	<form id="exampleForm" method="GET" action="register.cgi">
		
		<!-- the "for" attribute in the label tags should associate with the "id" attribute in the input tags -->
		<label for="username">Username</label>
		<input type="text" name="username" id="username" />
		
		<!-- Ideally, you would style your forms with CSS, and NOT using <p> tags. This was done for demonstrative purposes only -->
		<p>
		<label for="passd">Password</label>
		<input type="password" name="passd" id="passd" />
	
		<p>
		<label for="firstName">First Name</label>
		<input type="text" name="firstName" id="firstName" />
		
		<p>
		<label for="lastName">Last Name</label>
		<input type="text" name="lastName" id="lastName" />
		
		<p>
		<label for="aboutMe">About Me</label>
		<textarea name="aboutMe"></textarea>
	
		<p>
		<label for="relationship">Relationship</label>
		<select name="relationship">
			<option>Single</option>
			<option>Relationship</option>
		</select>
		
		<p>
		<label for="pets">Pets (hold down ctrl to make multiple selection)</label>
		<select name="pets" multiple="multiple">
			<option selected="selected">Dogs</option>
			<option>Cats</option>
			<option selected="selected">Birds</option>
		</select>
	
		<p>
		<label for="interests">Interests</label>
		<input type="checkbox" name="interests" value="sports" id="sports" />
		<label for="sports">Sports</label>
		<input type="checkbox" name="interests" value="fashion" checked="checked" id="fashion" />
		<label for="fashion">Shopping</label>
		
		<p>
		<label for="gender">Gender</label>
		<input type="radio" name="gender" value="female" id="fem" />
		<label for="fem">Female</label>
		<input type="radio" name="gender" value="male" checked="checked" id="male" />
		<label for="male">Male</label>
		
		<p>
		<!-- If you are not customising the data sent to the server (i.e. you are using the serialize() function in jQuery, then you need to make sure you use "button" for submit otherwise the submit button key/value will be entered into the database -->
		<button type="submit" name="submitMe" id="submitMe">Submit</button>
	</form>
</body>
</html>