<!DOCTYPE html>
<html>
<head>
	<title>Demo Login</title>
	<script src="jquery.js"></script>
	<script src="demoLogin.js"></script>
</head>
<body>
	<h1>Demo Login</h1>
	<form id="exampleForm" method="GET">
		<label for="username">Username</label>
		<input type="text" name="username" id="username" />
		
		<p>
		<label for="passd">Password</label>
		<input type="password" name="passd" id="passd" />
		
		<button type="submit" name="submitMe" id="submitMe">Submit</button>
	</form>
</body>
</html>