<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>artbook: social network for artists - ABOUT US</title>
	<link rel="shortcut icon" href="../src/images/artbookfavicon.ico" >
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />
    <link rel="stylesheet" type="text/css" href="../css/registerandlogin.css" />
	
	<!--jQuery-->
	<script src="../js/jquery-1.9.1.min.js"></script>
    <!--jQueryUI-->
    <link rel="stylesheet" type="text/css" href="../css/custom-theme/jquery-ui-1.10.2.custom.min.css" />
    <script src="../js/jquery-ui-1.10.2.custom.min.js"></script>
	    <script src="../js/customJquery.js"></script>
	<!--Royal Slider-->
	<link rel="stylesheet" href="../css/royalslider/royalslider.css">
	<link rel="stylesheet" href="../css/royalslider/skins/default/rs-default.css"> 
	<script src="../js/jquery.royalslider.custom.min.js"></script>
    <script src="js/loginAndRegister.js"></script>
   
    
</head>

<body>
	<header id="top">
		<img class="logo" src="../src/images/artbookLogo.png" alt="logo" />
        <img class="motto" src="../src/images/mottoLogo.png" alt="motto" />
	</header>
	<nav>
		<ul class="menu">
			<li><a href="../index.html" class="home">Home</a></li>
			<!--<li><a href="#">Profile</a>
				<ul>
					<li><a href="profile.html" class="documents">Dashboard</a></li>
					<li><a href="#" class="messages">Messages</a></li>
					<li><a href="#" class="signout">Sign Out</a></li>
				</ul>
			</li>-->
			<li><a href="#">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li class="member"><a href="#register-box" class="register-window">Register</a></li>
			<li class="member"><a href="#login-box" class="login-window">Login</a></li>	
		</ul>
	</nav>
    
        <div id="login-box" class="login-popup">
        <a href="#" class="close"><img src="../src/images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
        <img class="formLogo" src="../src/images/artbookLogo.png" alt="logo" />
          <form id="loginUserForm" method="GET">
                <fieldset>
                        <table id="loginTable">
                            <tr>
                                <td><label for="loginUsername">User Name</label></td>
                                <td><input id="loginUsername" name="username" type="text" class="text" value="" required placeholder="Username"/></td>
                            </tr>
                            <tr>
                                <td><label for="loginpssd">Password</label></td>
                                <td><input id="loginpssd" name="passd" class="text" type="password" required placeholder="Password" /></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="loginBtnCell"><button id="loginBtn" type="submit" name="submitMe">Login</button></td>
                            </tr>
                        </table>
                </fieldset>
            </form>
    </div>
    
    <div id="register-box" class="register-popup">
    	<a href="#" class="close"><img src="../src/images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
        	<img class="formLogo" src="../src/images/artbookLogo.png" alt="logo" />
            <!--Registration Form-->
            <form id="RegisterUserForm" method="GET">
                <fieldset>
                <table id="registerTable">
                    <tr>
                        <td><label for="registerUsername">Username</label></td>
                        <td><input id="registerUsername" name="username" type="text" class="text" value="" required placeholder="Name" /></td>
                    </tr>
                    <tr>
                        <td><label for="firstName">First Name</label></td>
                        <td><input id="firstName" name="firstName" type="text" class="text" value="" required placeholder="First Name" /></td>
                    </tr>                    
                    <tr>
                        <td><label for="lastName">Last Name</label></td>
                        <td><input id="lastName" name="lastName" type="text" class="text" value="" required placeholder="Last Name" /></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input id="email" name="email" type="email" class="text" value="" required placeholder="Enter a valid email address."/></td>
                    </tr>
                    <tr>
                        <td><label for="registerpssd">Password</label></td>
                        <td><input id="registerpssd" name="passd" class="text" type="password" required placeholder="Password"/></td>
                    </tr>
                    <tr>
                        <td><label for="interests">Interests</label></td>
                        <td><input type="checkbox" name="interests" value="digitalArt" id="digitalArt" /><label for="digitalArt">Digital Art</label>><br />
                        	<input type="checkbox" name="interests" value="traditionalArt" id="traditionalArt" /><label for="digitalArt">Traditional Art</label><br />
                            <input type="checkbox" name="interests" value="photography" id="photography" /><label for="photography">Photography</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="aboutMe">About Me</label></td>
                        <td><textarea name="aboutMe"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="registerNew" type="submit" name="submitMe">Register</button></td>
                    </tr>
                    </table>
                </fieldset>
            </form>
            <!--End Form-->
    </div>
    
	<div id="contentWrapper">
		<aside>
		</aside>
		<div id="mainContent">
			<section id="aboutUs">
				<header>
					<h1 id="AbUh1">About Us</h1>
				</header>
				<br>
                <h2 class="AbUh2">ArtBook, Letting You Share With The World</h2>
					<p>Have you always dreamed of sharing your passion for art with the world,<br>but never had an easy way to do so?</p>
				<br>
                <h2 class="AbUh2">Never fear, ArtBook is here</h2>
					<p>Created as a University project by a group of young students and inspired by the giants of social 	
					networking, ArtBook is a paradise for 	artists to share all of their creations. Young and old,
					camera or brush, ArtBook is the site to be at. </p>
					<br>
				<h2 class="AbUh2">At a Glance</h2>

					<p>Founded: April 2013</p>	
					<p><strong>Founders:</strong></p>
						<table id="membernames">
							<tr >
								<td class="names">Yahya Jideh</td>
								<td>, University of Sydney 2013</td>
							</tr>
							<tr>
								<td class="names">Victor Xuan</td>
								<td>, University of Sydney 2013</td>
							</tr>
							<tr>
								<td class="names">Nathan Lee</td>
								<td>, University of Sydney 2013</td>
							</tr>
							<tr>
								<td class="names">Rohan Gunawardena</td>
								<td>, University of Sydney 2013</td>
							</tr>
						</table>
				
				<h2 class="AbUh2">Features:</h2> 
				<ol>
					<li>Real time ability to post and share photos of your art works. </li>
					<li>Comment on and communicate with other artists, including praise and critiques. </li>
					<li>Go furthur with your work by sharing through Facebook, Twitter and other social media.</li>
				</ol>

				<p> So what are you waiting for? Create an account, and get sharing today!</p>
				<br>
			<h2 class="AbUh2"> Disclaimer</h2>
				<p>ArtBook has adopted the following policy toward copyright infringement on its services in accordance 
				with the Digital Millennium Copyright Act (a copy of which is located at
				<a href="http://www.loc.gov/copyright/legislation/dmca.pdf">http://www.loc.gov/copyright/legislation/dmca.pdf</a>
				, the "DMCA"). <br>Any and all material that has been posted or uploaded to our site from those who are not affiliated is not ours,
				nor do we take any responsiblility for any theft or copyright infringments.
				For any questions or inquieries regarding copyright, please do not hestitate to contact us through our 'Contact Us' page.</p>	
			</section>
		</div>
	</div>
	
	<div id="footerArea">
		<div class="footerContent">
			<section id = "links">
            	<ul id="leftLinks">
                    <li><h3>artbook</h3></li>
                	<li><a href="../index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="#register-box" class="register-window">Login</a></li>
                    <li><a href="#register-box" class="login-window">Register</a></li>
                </ul>
			</section>
			<section id = "social">
				<table>
					<tr>
						<td class="tableHeader" colspan="3">Social</td>
					</tr>
					<tr>
						<td><a href="#"><img src="../src/images/facebookIcon.png" alt="facebookIcon"></a></td>
						<td><a href="#"><img src="../src/images/twitterIcon.png" alt="twitterIcon"></a></td>
						<td><a href="#"><img src="../src/images/emailIcon.png" alt="emailIcon"></a></td>
					</tr>
				</table>
			</section>
		</div> 
		<footer>
			<p>&copy; 2013 | INFO1003 GROUP (33) PROJECT | <a href="../src/documents/styleGuide.pdf">STYLE GUIDE/SITEMAP</a> | 
            	<a href="../src/documents/PresentationV02.pdf">PRESENTATION</a> | <a href="https://docs.google.com/forms/d/1r-Um_-jC2Hpg2CeZ88GwYhy4N979BQqeXsC0uVTfSmI/viewform?sid=63e8d07fea1e621b&#38;token=VmjBzT0BAAA.RuNl7Y51F4J8tCSSfA1YUQ.v_kyTpyxN3zJKZokuPFubA&#38;pli=1">SURVEY</a></p>
		</footer>
        
	</div>
</body>
</html>

