<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>artbook: social network for artists - EDIT PROFILE</title>
	<link rel="shortcut icon" href="../src/images/artbookfavicon.ico" >
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />
	
    <!--jQuery-->
	<script src="js/jquery-1.9.1.min.js"></script>
	
</head>

<body>
	<header id="top">
		<img class="logo" src="../src/images/artbookLogo.png" alt="logo" />
        <img class="motto" src="../src/images/mottoLogo.png" alt="motto" />
	</header>
	<nav>
		<ul class="menu">
			<li><a href="../index.html" class="home">Home</a></li>

			<li><a href="#">Profile</a>
				<ul>
					<li><a href="profile.html" class="documents">Dashboard</a></li>
					<li><a href="#" class="messages">Messages</a></li>
					<li><a href="#" class="signout">Sign Out</a></li>
				</ul>
			</li>
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li class="member"><a href="../index.html">Logout</a></li>
		</ul>
	</nav>
	<div id="contentWrapper">
		
		<div id="mainContent">
		
			<div id="EditProfile">
				<form>
					<div id="firstcolumn">
						<table id="edittable">
						<tr>
							<td><a href="profile.html" class="documents">View Profile</a></td>
							<td><p id="firstcolumnborder">|</p>
							<td><p id="EP">Edit Profile</P></td>
							</tr>
						</table>
					</div>
					
					<div class="greysection" >
						<p class="editprofilename">PROFILE IMAGE</p>
						<img class="avatarImg2" src="../src/images/avatarImg.jpg" alt="avatarImg" />
						<input name="na" id="imageinput" type="file">
					</div>
					
					<div class="darkgreysection">
						<p class="editprofilename">PERSONAL <br>INFORMATION</p>
						<input class="inputs" type="text" size="15" name="first_name" required placeholder="First Name">
						<input  class="inputs" type="text" size="15" name="Last_name" required placeholder="Last Name">
						<br>
						<input class="inputs" type="text" size="15" name="Occupation/Title" required placeholder="Occupation/Title">
						<input class="inputs" type="email" size="15" name="email" required placeholder="E-mail Address">
						<br>
						<input class="inputs" type="text" size="15" name="CBname" required placeholder="Company/Business Name">
					</div>
				
					<div class="greysection">
						<p class="editprofilename">CHANGE <BR>PASSWORD</p>
						<table class="EditTableLocation">
							<tr >
								<td><label for="Address line1">Old password</label></td>
								<td><input type="text" class = "texts" name="Old password" placeholder="Old password" required /></td>
							</tr>
							<tr>
								<td><label for="Address line2">Confirm password</label></td>
								<td><input class = "texts"type="text" name="Confirm password" placeholder="Confirm password" /></td>
							</tr>
							<tr>
								<td><label for="Address line2">New password</label></td>
								<td><input class = "texts"type="text" name="New password" placeholder="New password" /></td>
							</tr>
						</table>
					</div>
					
					<div class="darkgreysection">
						<p class="editprofilename">LOCATION</p>
							<table class="EditTableLocation">
								<tr >
									<td><label for="Address line1">Address line 1</label></td>
									<td><input type="text" class = "texts" name="Address line1" placeholder="Address line 1" required /></td>
								</tr>
								<tr>
									<td><label for="Address line2">Address line 2</label></td>
									<td><input class = "texts"type="text" name="Address line2" placeholder="Address line 2" /></td>
								</tr>
								<tr>
									<td><label for="postcode">Post code </label></td>
									<td><input id="postcode" class = "texts" name="postcode" type="number" min="1001" max="8000" maxlength="4" required /></td>			
								</tr>
								<tr>
									<td><label for="state">State</label></td>
									<td><select name="state" id="state"  class = "texts">
											<option>ACT</option>
											<option>NSW</option>
											<option>NT</option>
											<option>QLD</option>
											<option>SA</option>
											<option>TAS</option>
											<option selected>VIC</option>
											<option>WA</option>
										</select>
									</td>
								</tr>
							</table>
					</div>
					<div class="greysection" >
						<p class="editprofilename">FOCUS</p>
						<table class="EditTableLocation">
								<tr >
									<td><label for="Address line1">First Major</label></td>
									<td><input type="text" class = "texts" name="First Major" placeholder="First Major" required /></td>
								</tr>
								<tr>
									<td><label for="Address line2">Second Major</label></td>
									<td><input class = "texts"type="text" name="Second Major" placeholder="Second Major" /></td>
								</tr>
						</table>
						<input class="formButton" name="submit" type="submit" value="Submit">
						<input class="formButton" type="reset" value="Clear">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<div id="footerArea">
		<div class="footerContent">
			<section id = "links">
            	<ul id="leftLinks">
                    <li><h3>artbook</h3></li>
                	<li><a href="../index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
                <ul id="midLinks">
                    <li><h3>profile</h3></li>
                	<li><a href="profile.html">Profile</a></li>
                    <li><a href="editProfile.html">Edit Profile</a></li>
                    <li><a href="upload.html">Upload</a></li>
                </ul>
			</section>
			<section id = "social">
				<table>
					<tr>
						<td class="tableHeader" colspan="3">Social</td>
					</tr>
					<tr>
						<td><a href="#"><img src="../src/images/facebookIcon.png" alt="facebookIcon"></a></td>
						<td><a href="#"><img src="../src/images/twitterIcon.png" alt="twitterIcon"></a></td>
						<td><a href="#"><img src="../src/images/emailIcon.png" alt="emailIcon"></a></td>
					</tr>
				</table>
			</section>
		</div> 
		<footer>
			<p>&copy; 2013 | INFO1003 GROUP (33) PROJECT | <a href="../src/documents/styleGuide.pdf">STYLE GUIDE/SITEMAP</a> | 
            	<a href="../src/documents/PresentationV02.pdf">PRESENTATION</a> | <a href="https://docs.google.com/forms/d/1r-Um_-jC2Hpg2CeZ88GwYhy4N979BQqeXsC0uVTfSmI/viewform?sid=63e8d07fea1e621b&#38;token=VmjBzT0BAAA.RuNl7Y51F4J8tCSSfA1YUQ.v_kyTpyxN3zJKZokuPFubA&#38;pli=1">SURVEY</a></p>
		</footer>
	</div>
</body>
</html>
