<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>artbook: social network for artists - VIEW IMAGE</title>
	<link rel="shortcut icon" href="../src/images/artbookfavicon.ico" >
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />
	
	<!--jQuery-->
	<script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/customJquery.js"></script>
    <script src="../js/comment.js"></script>

</head>

<body>
	<header id="top">
		<img class="logo" src="../src/images/artbookLogo.png" alt="logo" />
        <img class="motto" src="../src/images/mottoLogo.png" alt="motto" />
	</header>
	<nav>
		<ul class="menu">
			<li><a href="../index.html" class="home">Home</a></li>
			<!--<li><a href="#">Profile</a>
				<ul>
					<li><a href="profile.html" class="documents">Dashboard</a></li>
					<li><a href="#" class="messages">Messages</a></li>
					<li><a href="#" class="signout">Sign Out</a></li>
				</ul>
			</li>-->
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li class="member"><a href="register.html">Register</a></li>
			<li class="member"><a href="login.html">Login</a></li>	
		</ul>
	</nav>
	<div id="contentWrapper">
		<aside>
		</aside>-
		<div id="mainContent">
			<!--View Image and Comment-->
			<div id="viewImage">
				<img src="../src/images/gallery/gd3.jpg" alt="graphics1">
               
				<section id="titleAuthor">
					<h2>Image Title</h2>
                	<h3>by Author Name</h3>
				</section>
                <section id="like">
                    <!-- LikeBtn.com BEGIN -->
                    <span class="likebtn-wrapper" data-style="padded" data-show_dislike_label="true" data-dislike_share="true" data-counter_clickable="true"></span>
                    <script type="text/javascript" src="http://www.likebtn.com/js/widget.js" async></script>
                    <!-- LikeBtn.com END -->
                </section>

			</div>
			<div id="newComment">	
				<div id="avatarImg">
				</div>
				<form method="post" action="#" id="postNewComment" name="myForm">
					<label for="title">Add a comment:</label>
					<textarea class="commentSubfield" name="title" id="title" maxlength="1000"></textarea>
					<br>
				</form>	
				<button onclick="validateForm()" id="commentclick">POST</button>
					<ul class="anth">
						<li> Try adding a comment... </li>
					</ul>
			</div>
		</div>
	</div>
	<div id="footerArea">
		<div class="footerContent">
			<section id = "links">
                <ul id="leftLinks">
                    <li><h3>artbook</h3></li>
                	<li><a href="../index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
			</section>
			<section id = "social">
				<table>
					<tr>
						<td class="tableHeader" colspan="3">Social</td>
					</tr>
					<tr>
						<td><a href="#"><img src="../src/images/facebookIcon.png" alt="facebookIcon"></a></td>
						<td><a href="#"><img src="../src/images/twitterIcon.png" alt="twitterIcon"></a></td>
						<td><a href="#"><img src="../src/images/emailIcon.png" alt="emailIcon"></a></td>
					</tr>
				</table>
			</section>
		</div> 
		<footer>
			<p>&copy; 2013 | INFO1003 GROUP (33) PROJECT | <a href="../src/documents/styleGuide.pdf">STYLE GUIDE/SITEMAP</a> | 
            	<a href="../src/documents/PresentationV02.pdf">PRESENTATION</a> | <a href="https://docs.google.com/forms/d/1r-Um_-jC2Hpg2CeZ88GwYhy4N979BQqeXsC0uVTfSmI/viewform?sid=63e8d07fea1e621b&#38;token=VmjBzT0BAAA.RuNl7Y51F4J8tCSSfA1YUQ.v_kyTpyxN3zJKZokuPFubA&#38;pli=1">SURVEY</a></p>
		</footer>
	</div>
</body>
</html>
