<!doctype html>

<html>

<head>
	<meta charset="utf-8">   
    <title>Log In</title>
	
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/registerandlogin.css">
	
</head>

<body>
    <div id="login">
        <header id="top">
            <img class="logo" src="../src/images/artbookLogo.png" alt="logo" />
        </header>
        <div id="loginPanel">
            <header>
                <h2>Log In</h2>
            </header>
            
            <form method="post" action="#" id="loginUserForm" >
                <fieldset>
                        <table id="loginTable">
                            <tr>
                                <td><label for="name">User Name</label></td>
                                <td><input id="name" name="name" type="text" class="text" value="" required placeholder="Username"/></td>
                            </tr>
                            <tr>
                                <td><label for="password">Password</label></td>
                                <td><input id="password" name="password" class="text" type="password" required placeholder="Password" /></td>
                            </tr>
                            <tr>
                                <td colspan="2"><label></label><a href="#">FORGOT PASSWORD</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="loginBtnCell"><button id="loginBtn" type="submit">Login</button></td>
                            </tr>
                        </table>
                </fieldset>
            </form>
        </div>
    </div>
</html>