<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>artbook: social network for artists - PROFILE</title>
	<link rel="shortcut icon" href="../src/images/artbookfavicon.ico" >
	<link rel="stylesheet" type="text/css" href="../css/reset.css" />
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<link rel="stylesheet" type="text/css" href="../css/menu.css" />
	
	<!--jQuery-->
	<script src="../js/jquery-1.9.1.min.js"></script>
    <!--jQueryUI-->
    <link rel="stylesheet" type="text/css" href="../css/custom-theme/jquery-ui-1.10.2.custom.min.css" />
    <script src="../js/jquery-ui-1.10.2.custom.min.js"></script>
   
    <script>
	$(function () {
	//initializing jQueryUI accordion
	   $('#userSidebarLinks').accordion({
			collapsible: true,
			autoHeight: true,
			navigation: true,
			clearStyle: true,
		});
		$('.single-menu-item').unbind('click');
	});
	</script>
    
</head>

<body>
	<header id="top">
		<img class="logo" src="../src/images/artbookLogo.png" alt="logo" />
        <img class="motto" src="../src/images/mottoLogo.png" alt="motto" />
	</header>
	<nav>
		<ul class="menu">
			<li><a href="../index.html" class="home">Home</a></li>
			<li><a href="#">Profile</a>
				<ul>
					<li><a href="profile.html" class="documents">Dashboard</a></li>
					<li><a href="#" class="messages">Messages</a></li>
				</ul>
			</li>
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
			<li class="member"><a href="../index.html">Logout</a></li>
		</ul>
	</nav>
	<div id="contentWrapper">
		<header id="userName">
        	<h1>John Smith</h1>
        </header>
        <section id="viewEditLinks">
        	<ul id="viewEditUl">
            	<li><a href="">View Profile</a></li>
                <li><a href="editprofile.html">Edit Profile</a></li>
            </ul>
        </section>
        <div id="profileHeader">
            <section id="avatar">
                <img class="avatarImg" src="../src/images/avatarImg.jpg" alt="avatarImg" />
            </section>
            <section id="locationFocus">
            	<ul>
                	<li>
                    	<span class="listHeader">Location:</span>
                        <span>Sydney, Australia</span>
                    </li>
                    <li>
                    	<span class="listHeader">FOCUS:</span>
                        <span>Digital Art</span>
                    </li>
                </ul>
            </section>
            <section id="userStats">
            	<ul class="userStatsLi">
                	<li>
                    	<span class="listHeader">Messages:</span>
                        <span class="statsResults">0</span>
                    </li>
                    <li>
                    	<span class="listHeader">Followers:</span>
                        <span class="statsResults">104</span>
                    </li>
                    <li>
                    	<span class="listHeader">Following:</span>
                        <span class="statsResults">72</span>
                    </li>
                    <li>
                    	<span class="listHeader">Date Joined:</span>
                        <span class="statsResults">June 01, 2013</span>
                    </li>
                </ul>   	
            </section>
        </div>
        <div id="profileBottom">
        	<aside id="userSidebarLinks">
            	<h3 class="single-menu-item"> <a href="#"> Home </a> </h3>
                <div class="single-menu-container"> </div>
                <h3><a href="#"> Gallery Manager</a></h3> 
                <div> 
                   <ul> 
                      <li> <a href="upload.html"> Uploads</a> </li>
                      <li> <a href="#2"> </a> </li>
                      <li> <a href="#3"> Project 3 </a> </li>
                   </ul>
                </div>
                <h3><a href="#"> Inbox</a></h3> 
                <div> 
                   <ul> 
                      <li> <a href="#1"> Personal Messages</a> </li>
                      <li> <a href="#2"> Comments</a> </li>
                   </ul>
                </div>
    			<h3 class="single-menu-item"> <a href="#"> About me</a></h3>
    			<div class="single-menu-container"></div>
            </aside>
            <section id="userContent">
            	<table id="userGallery">
                	<tr>
            			<td><a href="image1Login.html"><img src="../src/images/gallery/gd3_thumb.jpg" alt="graphics" /></a></td>
                        <td><a href="image2.html"><img src="../src/images/gallery/gd2_thumb.jpg" alt="graphics" /></a></td>
                        <td><a href="image3.html"><img src="../src/images/gallery/gd1_thumb.jpg" alt="graphics" /></a></td>
                    </tr>
                </table>
            </section>
        </div>
        
	</div>
	<div id="footerArea">
		<div class="footerContent">
			<section id = "links">
            	<ul id="leftLinks">
                    <li><h3>artbook</h3></li>
                	<li><a href="../index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
                <ul id="midLinks">
                    <li><h3>profile</h3></li>
                	<li><a href="profile.html">Profile</a></li>
                    <li><a href="editProfile.html">Edit Profile</a></li>
                    <li><a href="upload.html">Upload</a></li>
                </ul>
			</section>
			<section id = "social">
				<table>
					<tr>
						<td class="tableHeader" colspan="3">Social</td>
					</tr>
					<tr>
						<td><a href="#"><img src="../src/images/facebookIcon.png" alt="facebookIcon"></a></td>
						<td><a href="#"><img src="../src/images/twitterIcon.png" alt="twitterIcon"></a></td>
						<td><a href="#"><img src="../src/images/emailIcon.png" alt="emailIcon"></a></td>
					</tr>
				</table>
			</section>
		</div> 
		<footer>
			<p>&copy; 2013 | INFO1003 GROUP (33) PROJECT | <a href="../src/documents/styleGuide.pdf">STYLE GUIDE/SITEMAP</a> | 
            	<a href="../src/documents/PresentationV02.pdf">PRESENTATION</a> | <a href="https://docs.google.com/forms/d/1r-Um_-jC2Hpg2CeZ88GwYhy4N979BQqeXsC0uVTfSmI/viewform?sid=63e8d07fea1e621b&#38;token=VmjBzT0BAAA.RuNl7Y51F4J8tCSSfA1YUQ.v_kyTpyxN3zJKZokuPFubA&#38;pli=1">SURVEY</a></p>
		</footer>
	</div>
</body>
</html>
