<!doctype html>

<html>

<head>
    <meta charset="utf-8"> 
    <title>artbook: social network for artists - REGISTER</title>
	<link rel="shortcut icon" href="../src/images/artbookfavicon.ico" >
	
	<link rel="stylesheet" href="../css/registerandlogin.css">
	
</head>

<body>
    <div id="registrationWrapper">
        <header id="registerTop">
            <img class="logo" src="../src/images/artbookLogo.png" alt="logo" />
        </header>

		<div id="registration">
            <header>
                <h2>Create an Account</h2>
            </header>
            <!--Registration Form-->
            <form id="RegisterUserForm" action="#" method="post">
                <fieldset>
                <table id="registerTable">
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td><input id="name" name="name" type="text" class="text" value="" required placeholder="Name" /></td>
                    </tr>
                    <tr>
                        <td><label for="tel">Phone Number</label></td>
                        <td><input id="tel" name="tel" type="tel" class="text" value="" required placeholder="Phone Number" /></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input id="email" name="email" type="email" class="text" value="" required placeholder="Enter a valid email address."/></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input id="password" name="password" class="text" type="password" required placeholder="Password"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input id="acceptTerms" name="acceptTerms" type="checkbox" />
                            <label for="acceptTerms">
                                I agree to the <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button id="registerNew" type="submit">Register</button></td>
                    </tr>
                    </table>
                </fieldset>
            </form>
            <!--End Form-->
        </div>
        <section id="loginBottom">
            <header>
                <h2>Sign Up for <span class="free">FREE!</span></h2>
            </header>
        </section>
    </div>
</html>